#include "VersionInfo_@PRODUCT_NAME@.h"
#include "winres.h"

//IDI_ICON1               ICON                    PRODUCT_ICON

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
    FILEVERSION FILE_VERSION_RESOURCE
    PRODUCTVERSION PRODUCT_VERSION_RESOURCE
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", PRODUCT_COMMENTS
            VALUE "CompanyName", PRODUCT_COMPANY_NAME
            VALUE "FileDescription", PRODUCT_FILE_DESCRIPTION
            VALUE "FileVersion", FILE_VERSION_RESOURCE_STR
            VALUE "InternalName", PRODUCT_INTERNAL_NAME
            VALUE "LegalCopyright", PRODUCT_COMPANY_COPYRIGHT
            VALUE "OriginalFilename", PRODUCT_ORIGINAL_FILENAME
            VALUE "ProductName", PRODUCT_BUNDLE
            VALUE "ProductVersion", PRODUCT_VERSION_RESOURCE_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END