<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DateTime &mdash; FLINT  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/script.js" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/script.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="moja core" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> FLINT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../moja.flint/index.html">moja flint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moja.cli/index.html">moja cli</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">moja core</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DateTime</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLINT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">moja core</a> &raquo;</li>
      <li>DateTime</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datetime">
<h1>DateTime<a class="headerlink" href="#datetime" title="Permalink to this headline"></a></h1>
<p>The brief description goes here. </p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTimeE">
<span id="_CPPv3N4moja8DateTimeE"></span><span id="_CPPv2N4moja8DateTimeE"></span><span id="moja::DateTime"></span><span class="target" id="classmoja_1_1DateTime"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">moja</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">DateTime</span></span></span><a class="headerlink" href="#_CPPv4N4moja8DateTimeE" title="Permalink to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> with convenience methods for adding time. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime8DateTimeEv">
<span id="_CPPv3N4moja8DateTime8DateTimeEv"></span><span id="_CPPv2N4moja8DateTime8DateTimeEv"></span><span id="moja::DateTime::DateTime"></span><span class="target" id="classmoja_1_1DateTime_1a3e93cd7baeb8b4448482a450df21ab20"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DateTime</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime8DateTimeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Default constructor - date and time. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTimeD0Ev">
<span id="_CPPv3N4moja8DateTimeD0Ev"></span><span id="_CPPv2N4moja8DateTimeD0Ev"></span><span id="moja::DateTime::~DateTime"></span><span class="target" id="classmoja_1_1DateTime_1accfc0808110bdb348f07328f11260afa"></span><span class="sig-name descname"><span class="n"><span class="pre">~DateTime</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTimeD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>destructor </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime8DateTimeEsjj">
<span id="_CPPv3N4moja8DateTime8DateTimeEsjj"></span><span id="_CPPv2N4moja8DateTime8DateTimeEsjj"></span><span id="moja::DateTime::DateTime__short.unsigned.unsigned"></span><span class="target" id="classmoja_1_1DateTime_1a55f08940bc5f5e5ffcf128c0e42e6f1f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DateTime</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">short</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">year</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">month</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">day</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime8DateTimeEsjj" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructs a <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> from component times. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> – The year. </p></li>
<li><p><strong>month</strong> – The month. </p></li>
<li><p><strong>day</strong> – The day. </p></li>
<li><p><strong>hour</strong> – (Optional) the hour. </p></li>
<li><p><strong>minute</strong> – (Optional) the minute. </p></li>
<li><p><strong>second</strong> – (Optional) the second. </p></li>
<li><p><strong>millisecond</strong> – (Optional) the millisecond. </p></li>
<li><p><strong>microsecond</strong> – (Optional) the microsecond. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime8DateTimeEsjjiii">
<span id="_CPPv3N4moja8DateTime8DateTimeEsjjiii"></span><span id="_CPPv2N4moja8DateTime8DateTimeEsjjiii"></span><span id="moja::DateTime::DateTime__short.unsigned.unsigned.i.i.i"></span><span class="target" id="classmoja_1_1DateTime_1ae100536273dc8a62e5c70e7070d45d7a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DateTime</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">short</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">year</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">month</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">day</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">hour</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minute</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">second</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime8DateTimeEsjjiii" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime8DateTimeEsjjiiiii">
<span id="_CPPv3N4moja8DateTime8DateTimeEsjjiiiii"></span><span id="_CPPv2N4moja8DateTime8DateTimeEsjjiiiii"></span><span id="moja::DateTime::DateTime__short.unsigned.unsigned.i.i.i.i.i"></span><span class="target" id="classmoja_1_1DateTime_1ad678fce1818f2e1db10684663553b6f3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DateTime</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">short</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">year</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">month</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">day</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">hour</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minute</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">second</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">millisecond</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">microsecond</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime8DateTimeEsjjiiiii" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime11decimalYearEv">
<span id="_CPPv3NK4moja8DateTime11decimalYearEv"></span><span id="_CPPv2NK4moja8DateTime11decimalYearEv"></span><span id="moja::DateTime::decimalYearC"></span><span class="target" id="classmoja_1_1DateTime_1a23c8a6277dcbb84a28c0e0555fd79530"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">decimalYear</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime11decimalYearEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the current day and year in decimal format (i.e. 1970.1095890410958904 (day 40)) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime8addYearsEi">
<span id="_CPPv3N4moja8DateTime8addYearsEi"></span><span id="_CPPv2N4moja8DateTime8addYearsEi"></span><span id="moja::DateTime::addYears__i"></span><span class="target" id="classmoja_1_1DateTime_1ae8aef58442e6f0d76d074f078bead3b7"></span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addYears</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">years</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime8addYearsEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Increments the date by a number of years. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>years</strong> – The number of years to add. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to this <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> for chained calls. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime9addMonthsEi">
<span id="_CPPv3N4moja8DateTime9addMonthsEi"></span><span id="_CPPv2N4moja8DateTime9addMonthsEi"></span><span id="moja::DateTime::addMonths__i"></span><span class="target" id="classmoja_1_1DateTime_1a7c6b27ea85a89e1e01e29baa1cabcf40"></span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addMonths</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">months</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime9addMonthsEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Increments the date by a number of months. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>months</strong> – The number of months to add. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to this <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> for chained calls. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime7addDaysEd">
<span id="_CPPv3N4moja8DateTime7addDaysEd"></span><span id="_CPPv2N4moja8DateTime7addDaysEd"></span><span id="moja::DateTime::addDays__double"></span><span class="target" id="classmoja_1_1DateTime_1a27019bce0c804d7f6c1576b3490f6a76"></span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addDays</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">days</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime7addDaysEd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Adds a fractional number of days. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>days</strong> – The number of days to add. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to this <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> for chained calls. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime8addHoursEd">
<span id="_CPPv3N4moja8DateTime8addHoursEd"></span><span id="_CPPv2N4moja8DateTime8addHoursEd"></span><span id="moja::DateTime::addHours__double"></span><span class="target" id="classmoja_1_1DateTime_1af41179bbebb36efb00fd9cddcab1da88"></span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addHours</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">hours</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime8addHoursEd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Adds a fractional number of hours. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hours</strong> – The number of hours to add. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to this <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> for chained calls. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime10addMinutesEd">
<span id="_CPPv3N4moja8DateTime10addMinutesEd"></span><span id="_CPPv2N4moja8DateTime10addMinutesEd"></span><span id="moja::DateTime::addMinutes__double"></span><span class="target" id="classmoja_1_1DateTime_1ae536ba123d379e52627ecb00ac156942"></span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addMinutes</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minutes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime10addMinutesEd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Adds a fractional number of minutes. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>minutes</strong> – The number of minutes to add. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to this <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> for chained calls. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime10addSecondsEd">
<span id="_CPPv3N4moja8DateTime10addSecondsEd"></span><span id="_CPPv2N4moja8DateTime10addSecondsEd"></span><span id="moja::DateTime::addSeconds__double"></span><span class="target" id="classmoja_1_1DateTime_1aec0791d7f6ab6a93d51b7feb9aef4032"></span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addSeconds</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">seconds</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime10addSecondsEd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Adds a fractional number of seconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> – The number of seconds to add. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to this <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> for chained calls. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime15addMillisecondsEd">
<span id="_CPPv3N4moja8DateTime15addMillisecondsEd"></span><span id="_CPPv2N4moja8DateTime15addMillisecondsEd"></span><span id="moja::DateTime::addMilliseconds__double"></span><span class="target" id="classmoja_1_1DateTime_1acfb70c2cf56c0b99c9257eb56d8ff748"></span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addMilliseconds</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">milliseconds</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime15addMillisecondsEd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Adds a given number of milliseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>milliseconds</strong> – The number of milliseconds to add. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to this <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> for chained calls. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime15addMicrosecondsEd">
<span id="_CPPv3N4moja8DateTime15addMicrosecondsEd"></span><span id="_CPPv2N4moja8DateTime15addMicrosecondsEd"></span><span id="moja::DateTime::addMicroseconds__double"></span><span class="target" id="classmoja_1_1DateTime_1a6fc09319b91f3f4e4c67b0eb4fa86295"></span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addMicroseconds</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">microseconds</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime15addMicrosecondsEd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Adds a given number of microseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>microseconds</strong> – The number of microseconds to add. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to this <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> for chained calls. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime8toStringEv">
<span id="_CPPv3NK4moja8DateTime8toStringEv"></span><span id="_CPPv2NK4moja8DateTime8toStringEv"></span><span id="moja::DateTime::toStringC"></span><span class="target" id="classmoja_1_1DateTime_1a1fe5121d6528fdea3f243321b3fa3a49"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime8toStringEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime4yearEv">
<span id="_CPPv3NK4moja8DateTime4yearEv"></span><span id="_CPPv2NK4moja8DateTime4yearEv"></span><span id="moja::DateTime::yearC"></span><span class="target" id="classmoja_1_1DateTime_1a1b5cb174b9b809888ca1cadfb32791f4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">year</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime4yearEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime5monthEv">
<span id="_CPPv3NK4moja8DateTime5monthEv"></span><span id="_CPPv2NK4moja8DateTime5monthEv"></span><span id="moja::DateTime::monthC"></span><span class="target" id="classmoja_1_1DateTime_1a9418bae7320038816691fbb13ce3b90a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">month</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime5monthEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime3dayEv">
<span id="_CPPv3NK4moja8DateTime3dayEv"></span><span id="_CPPv2NK4moja8DateTime3dayEv"></span><span id="moja::DateTime::dayC"></span><span class="target" id="classmoja_1_1DateTime_1a912344e9b0a67db916e2bac3c43337dc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">day</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime3dayEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime4hourEv">
<span id="_CPPv3NK4moja8DateTime4hourEv"></span><span id="_CPPv2NK4moja8DateTime4hourEv"></span><span id="moja::DateTime::hourC"></span><span class="target" id="classmoja_1_1DateTime_1a110d566ff7f9edf7cbfe15355f8c637c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hour</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime4hourEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime6minuteEv">
<span id="_CPPv3NK4moja8DateTime6minuteEv"></span><span id="_CPPv2NK4moja8DateTime6minuteEv"></span><span id="moja::DateTime::minuteC"></span><span class="target" id="classmoja_1_1DateTime_1ae91256ab81b246d3f40eddbd4c016f5f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">minute</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime6minuteEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime6secondEv">
<span id="_CPPv3NK4moja8DateTime6secondEv"></span><span id="_CPPv2NK4moja8DateTime6secondEv"></span><span id="moja::DateTime::secondC"></span><span class="target" id="classmoja_1_1DateTime_1aa0cba22e21d8081f564e6a68edab1ae0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">second</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime6secondEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime11millisecondEv">
<span id="_CPPv3NK4moja8DateTime11millisecondEv"></span><span id="_CPPv2NK4moja8DateTime11millisecondEv"></span><span id="moja::DateTime::millisecondC"></span><span class="target" id="classmoja_1_1DateTime_1a038ca228972da8a6af93c300152055bf"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">millisecond</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime11millisecondEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime11microsecondEv">
<span id="_CPPv3NK4moja8DateTime11microsecondEv"></span><span id="_CPPv2NK4moja8DateTime11microsecondEv"></span><span id="moja::DateTime::microsecondC"></span><span class="target" id="classmoja_1_1DateTime_1a503f92b1e74d5767e8fb7b81beef881c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">microsecond</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime11microsecondEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTimepLERKN4moja8TimespanE">
<span id="_CPPv3N4moja8DateTimepLERKN4moja8TimespanE"></span><span id="_CPPv2N4moja8DateTimepLERKN4moja8TimespanE"></span><span id="moja::DateTime::add-assign-operator__moja::TimespanCR"></span><span class="target" id="classmoja_1_1DateTime_1adfb7971d070046588a2fff910b831207"></span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">+=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">moja</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Timespan</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">span</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTimepLERKN4moja8TimespanE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime9dayOfYearEv">
<span id="_CPPv3NK4moja8DateTime9dayOfYearEv"></span><span id="_CPPv2NK4moja8DateTime9dayOfYearEv"></span><span id="moja::DateTime::dayOfYearC"></span><span class="target" id="classmoja_1_1DateTime_1a1b751d7dc02d9902ff1479347d4a32fc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dayOfYear</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime9dayOfYearEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTime9dayOfWeekEv">
<span id="_CPPv3NK4moja8DateTime9dayOfWeekEv"></span><span id="_CPPv2NK4moja8DateTime9dayOfWeekEv"></span><span id="moja::DateTime::dayOfWeekC"></span><span class="target" id="classmoja_1_1DateTime_1a6b516ca60486e3597c3258d10165cf37"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dayOfWeek</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTime9dayOfWeekEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime6assignEsjjiiiii">
<span id="_CPPv3N4moja8DateTime6assignEsjjiiiii"></span><span id="_CPPv2N4moja8DateTime6assignEsjjiiiii"></span><span id="moja::DateTime::assign__short.unsigned.unsigned.i.i.i.i.i"></span><span class="target" id="classmoja_1_1DateTime_1a1a8ccd26cdf2f8c86018a5cfb6cac255"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">assign</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">short</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">year</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">month</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">day</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">hour</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minute</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">second</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">millisecond</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">microsecond</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime6assignEsjjiiiii" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTimeeqERK8DateTime">
<span id="_CPPv3NK4moja8DateTimeeqERK8DateTime"></span><span id="_CPPv2NK4moja8DateTimeeqERK8DateTime"></span><span id="moja::DateTime::eq-operator__DateTimeCRC"></span><span class="target" id="classmoja_1_1DateTime_1a11e05d69c71af6cf143cdf6b6aa0246c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dateTime</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTimeeqERK8DateTime" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTimeneERK8DateTime">
<span id="_CPPv3NK4moja8DateTimeneERK8DateTime"></span><span id="_CPPv2NK4moja8DateTimeneERK8DateTime"></span><span id="moja::DateTime::neq-operator__DateTimeCRC"></span><span class="target" id="classmoja_1_1DateTime_1a1fb1e6d2f75c059cf0f2a74da6fc7a0b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">!=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dateTime</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTimeneERK8DateTime" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTimeltERK8DateTime">
<span id="_CPPv3NK4moja8DateTimeltERK8DateTime"></span><span id="_CPPv2NK4moja8DateTimeltERK8DateTime"></span><span id="moja::DateTime::lt-operator__DateTimeCRC"></span><span class="target" id="classmoja_1_1DateTime_1a7f8e03d6be82d746a1df372118794303"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dateTime</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTimeltERK8DateTime" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTimeleERK8DateTime">
<span id="_CPPv3NK4moja8DateTimeleERK8DateTime"></span><span id="_CPPv2NK4moja8DateTimeleERK8DateTime"></span><span id="moja::DateTime::lte-operator__DateTimeCRC"></span><span class="target" id="classmoja_1_1DateTime_1a5409cb279699f37a7cf87fc385060e6f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dateTime</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTimeleERK8DateTime" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTimegtERK8DateTime">
<span id="_CPPv3NK4moja8DateTimegtERK8DateTime"></span><span id="_CPPv2NK4moja8DateTimegtERK8DateTime"></span><span id="moja::DateTime::gt-operator__DateTimeCRC"></span><span class="target" id="classmoja_1_1DateTime_1a01a49bfe8bf5fe31ff836a880c6bc4ce"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&gt;</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dateTime</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTimegtERK8DateTime" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTimegeERK8DateTime">
<span id="_CPPv3NK4moja8DateTimegeERK8DateTime"></span><span id="_CPPv2NK4moja8DateTimegeERK8DateTime"></span><span id="moja::DateTime::gte-operator__DateTimeCRC"></span><span class="target" id="classmoja_1_1DateTime_1a125868dea110622b2d1ad1defa7bd323"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&gt;=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dateTime</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTimegeERK8DateTime" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4moja8DateTimemiERK8DateTime">
<span id="_CPPv3NK4moja8DateTimemiERK8DateTime"></span><span id="_CPPv2NK4moja8DateTimemiERK8DateTime"></span><span id="moja::DateTime::sub-operator__DateTimeCRC"></span><span class="target" id="classmoja_1_1DateTime_1a0bab80d9783e6ee7f1e2cd8018a65e99"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">moja</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Timespan</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">-</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dateTime</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4moja8DateTimemiERK8DateTime" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime10daysInYearEi">
<span id="_CPPv3N4moja8DateTime10daysInYearEi"></span><span id="_CPPv2N4moja8DateTime10daysInYearEi"></span><span id="moja::DateTime::daysInYear__i"></span><span class="target" id="classmoja_1_1DateTime_1a9c93663b2e185369c767dec717c059f1"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">short</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">daysInYear</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">year</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime10daysInYearEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the number of days in a given year. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>year</strong> – The year. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime3nowEv">
<span id="_CPPv3N4moja8DateTime3nowEv"></span><span id="_CPPv2N4moja8DateTime3nowEv"></span><span id="moja::DateTime::now"></span><span class="target" id="classmoja_1_1DateTime_1a7c6e9818619586b8c4f258358cfded23"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">now</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime3nowEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>constructs a <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a> from the current system date and time. </p>
<p>Return current <a class="reference internal" href="#classmoja_1_1DateTime"><span class="std std-ref">DateTime</span></a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTime11daysOfMonthEii">
<span id="_CPPv3N4moja8DateTime11daysOfMonthEii"></span><span id="_CPPv2N4moja8DateTime11daysOfMonthEii"></span><span id="moja::DateTime::daysOfMonth__i.i"></span><span class="target" id="classmoja_1_1DateTime_1ae5aff1b47f80c1a38b2a49fe63b7d2ca"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">daysOfMonth</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">year</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">month</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTime11daysOfMonthEii" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classmoja_1_1DateTime_1aaa74172758afc3069fb6f5d2b4340a4b"></span><span class="sig-name descname"><span class="pre">static</span> <span class="pre">inline</span> <span class="pre">bool</span> <span class="pre">isLeapYear</span> <span class="pre">(int</span> <span class="pre">y)</span> <span class="pre">MOJA_NOEXCEPT</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-friends">Friends</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4moja8DateTimelsERNSt7ostreamERK8DateTime">
<span id="_CPPv3N4moja8DateTimelsERNSt7ostreamERK8DateTime"></span><span id="_CPPv2N4moja8DateTimelsERNSt7ostreamERK8DateTime"></span><span id="moja::DateTime::lshift-operator__osR.DateTimeCR"></span><span class="target" id="classmoja_1_1DateTime_1a40d64e497385a0855c1512408f70983a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">friend</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4moja8DateTimeE" title="moja::DateTime"><span class="n"><span class="pre">DateTime</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4moja8DateTimelsERNSt7ostreamERK8DateTime" title="Permalink to this definition"></a><br /></dt>
<dd><p>Inserts the string representation of this datetime into a stream. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="moja core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>