[Core]
DisableLogging=false

[Sinks.console]
Destination=Console
Asynchronous=false
AutoFlush=true
Format="<%TimeStamp%> (%Severity%) - %Message%"
#Filter="%Severity% <= debug"

[Sinks.file]
Destination=TextFile
FileName="Moja_Debug.log"
Asynchronous=false
AutoFlush=true
Format="<%TimeStamp%> (%Severity%) - %Message%"
Filter="%Severity% <= debug"
#Filter="%Severity% >= info"
